<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>
    <style>
        .container {
            border: 8px solid green;
            height: 80vh;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            /* align-content: center; */
            /* justify-content: space-between;
            align-items: center; */
            /* flex-direction: column; */
        }
        .item {
            width: 200px;
            height: 150px;
            font-size: 24px;
            color: white;
            background-color: rgb(253, 84, 11);
            border: 5px solid red;
        }
        /* flex: flexgrow, flexshrink, flexbasis; */
        .item-1 {
            align-self: center;
        }
        /* .item-1 {
            flex: 1;
        } */
        /* .item-1 {
            flex-grow: 1;
        }
        .item-2 {
            flex-grow: 2;
        }
        .item-3 {
            flex-grow: 1;
        } */
    </style>
</head>
<body>
    <h1>Flexbox CSS</h1>
    <!-- <div style="display: flex;">
        <div style="background-color: lightpink; width: 100px; height: 100px;">100px</div>
        <div style="background-color: lightblue; width: 100px; height: 100px;">100px</div>
    </div> -->
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
    </div>
</body>
</html>